<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
  <title>Leaflet Storymap with Google Sheets Template</title>

  <!-- Load Leaflet from Cloudflare CDN, https not http.
       Latest release can be found on at http://leafletjs.com/download.html -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>

  <!-- Load jQuery  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

  <!-- Load Font-Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="markers/leaflet.extra-markers.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="title" class="title-text"></div>

  <div id="narration">
    <div id="contents">
      <div id="space-at-the-top"></div>
    </div>
  </div>

  <div class="loader">Loading...</div>
  <div id="map"></div>

  <script type="text/javascript">
    // Create the Leaflet map with a generic start point
    var map = L.map('map', {
      center: [0, 0],
      zoom: 1,
      scrollWheelZoom: false,
      zoomControl: false
    });
  </script>

  <script type="text/javascript" src="google-doc-url.js"></script>
  <script type="text/javascript" src="scripts/tabletop.js"></script>
  <script type="text/javascript" src="scripts/leaflet-providers/leaflet-providers.js"></script>
  <script type="text/javascript" src="markers/leaflet.extra-markers.min.js"></script>
  <script type="text/javascript" src="scripts/constants.js"></script>
  <script type="text/javascript" src="scripts/jquery.csv.js"></script>
  <script type="text/javascript" src="scripts/procsv.js"></script>
  <script type="text/javascript" src="scripts/storymap.js"></script>

</body>
</html>
